<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anshumi's Personal Website</title>
    </head>
    <body>

        <table cellspacing="20">
            <td><img src="https://lh3.googleusercontent.com/a/AGNmyxaeab-V2-UWER9jPjg4EoyiXSYuEJi49ynsTfGM=s576" alt="Ash's profile picture"></td>
            <td><h1>Anshumi Kaneria.</h1>
                <br>
                <p><em>Student pursuing <strong><a href="https://www.charusat.ac.in/" target="_blank">Bachlors Degree.</a></strong></em></p>
                <p>I am a college student currently pursuing my Btech degree at Charotar University Of Science and Technology.I love to read books.</p>
                </td>
        </table>
        <hr>
        
        <h3>Education</h3>
        <ul>
            <li>Nirmala convent schools</li>
            <li>Shakti Scondary and Higer Secondary Schools</li>
            <li>Charotar University Of Science and Technologies</li>
        </ul>
        <br>


        <h3>Hobbies</h3>
        <ol>
            <li><a href="https://books.google.com/">Reading books</a></li>
            <li>Dancing</li>
            <li>Developing</li>
        </ol>
        <hr>
        
        <h3>Work Experience</h3>
        <table border=1px>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Leading Developer</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Researcher at Institute of Incognitive Sciences</td>
                </tr>
            </tbody>   
        </table> 
        <hr>
        <h3>Skills</h3>
        <table cellspacing="20">
            <tr>
                <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>iOS Development</td>
            <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Andriod Developement</td>
            <td>⭐⭐⭐⭐</td>
            </tr>
            
        </table>
        <hr>
    </body>
</html>